@media only screen and (min-width: 1560px) {
  .container {
    max-width: 1560px;
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 40px;
  }
  .card-grid.grid-3 .c-item {
    padding: 10px;
  }
  .card-grid .c-item {
    padding: 10px 0 10px 10px;
  }
  .card-grid .c-item .__title {
    font-size: 1.8rem;
    line-height: 1.4;
  }
  .card-grid .c-item .__desc {
    font-size: 1.4rem;
  }
  .cta-section {
    padding: 80px 20px;
  }
}
@media only screen and (max-width: 820px) {
  .info-section .info-item .info-body .info-title {
    font-size: 2.4rem;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    margin-bottom: 0;
  }
  .card-grid.grid-3 {
    order: 1;
  }
  .card-grid .c-item {
    margin-bottom: 20px;
    grid-area: unset !important;
    height: 350px;
  }
  .card-grid .c-img.two {
    margin-left: 0;
    max-width: 300px;
    width: 100%;
    height: auto;
  }
  .card-grid .c-img.one {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 769px) {
  .info-section .info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .info-section .info-item .info-body {
    width: 100%;
    margin-bottom: 24px;
  }
  .info-section .info-item .info-body .info-desc,
  .info-section .info-item .info-body .info-title {
    max-width: 100%;
  }
  .info-section .info-item .info-img .__img {
    max-width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 540px) {
  .container {
    padding: 20px;
  }
  .pg-header .header-item {
    justify-content: center;
  }
  .hero-section {
    min-height: unset;
    padding: 80px 24px;
  }
  .hero-section .hero-item {
    padding: 0;
  }
  .hero-section .hero-item .hero-title {
    font-size: 3.2rem;
  }
  .hero-section .hero-item .hero-desc {
    font-size: 1.8rem;
  }
  .hero-section .coin-pattern {
    bottom: -4%;
  }
  .access-form {
    margin-top: 14px;
  }
  .access-form .form-item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .access-form .form-item .form-row:first-of-type {
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  .info-section .info-item .info-body .info-grid {
    gap: 20px;
  }
  .card-section {
    padding-top: 28px;
  }
  .card-section .card-title {
    font-size: 2.8rem;
    line-height: 1.3;
    margin-bottom: 0;
  }
  .card-grid {
    display: flex;
    flex-direction: column;
  }
  .card-grid.grid-3 {
    order: 0;
  }
  .cta-section .cta-item {
    width: 100%;
  }
  .cta-section .cta-item .__title {
    font-size: 2.8rem;
    line-height: 1.3;
  }
  .footer {
    padding: 28px 0;
  }
  .footer .f-content {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .footer .f-content .f-contact {
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=main-responsive.css.map */
